.results {
  display: grid;
  row-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}
form{
  margin-top: 20px;
  padding-left: 20px;
}

input[type="text"] {
  
  padding: 10px;
  margin-right: 20px;
  font-weight: bold;
  /* color: white; */
  border-radius: 8px;
}

button {
  padding: 10px;
  background: blue;
  font-weight: bold;
  color: white;
  border-radius: 8px;
  margin-bottom: 10px;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }   
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }    
}
